FLASK_SECRET_KEY=something_unique_and_secret

STRIPE_SECRET_KEY=sk_test_51KSmdbSIUFrzioB0bYCPb4aPgNa6Qc2O3cKPRn00ecgNOHH5rZpP3Y9idGvTGC923HJ0jUpUzxgRE0juU5udk6kU00tIhrYqwF
STRIPE_PUBLIC_KEY=pk_test_51KSmdbSIUFrzioB0Y8wfBpmt0QUda5qiIstIDUzeuWQoj78BHwbqa6Uwcemb9nxihCBjwbZoNqhNVq7KmJzRlgAh00fa1wOpoB