FLASK_SECRET_KEY=something_unique_and_secret

# Mahfuz Account
# STRIPE_SECRET_KEY=sk_test_51KSmdbSIUFrzioB0bYCPb4aPgNa6Qc2O3cKPRn00ecgNOHH5rZpP3Y9idGvTGC923HJ0jUpUzxgRE0juU5udk6kU00tIhrYqwF
# STRIPE_PUBLIC_KEY=pk_test_51KSmdbSIUFrzioB0Y8wfBpmt0QUda5qiIstIDUzeuWQoj78BHwbqa6Uwcemb9nxihCBjwbZoNqhNVq7KmJzRlgAh00fa1wOpoB

# betterpark account
STRIPE_SECRET_KEY=sk_test_51LZ1nJLxajehDw53Ux9wwRk5EB0WWIFdPtJ19to10GCy0yePbL6bIe4D9erTuzmdTaZ1xmruXWDclhkVIEiAXVHc00atZh1shp
STRIPE_PUBLIC_KEY=pk_test_51LZ1nJLxajehDw53KhVRIPOY2LQYpgbzdfmazvzfwug6rI2p0EfyNBoHzcLoIOuVwIdGivhamnJIn7ghYKCd5IlW0049pCgIwj