  
VUE_APP_PROTOCOL=http
VUE_APP_HOST=localhost
VUE_APP_PORT=8081
BASE_URL='/'
NODE_ENV=development
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51KSmdbSIUFrzioB0Y8wfBpmt0QUda5qiIstIDUzeuWQoj78BHwbqa6Uwcemb9nxihCBjwbZoNqhNVq7KmJzRlgAh00fa1wOpoB

