  
VUE_APP_PROTOCOL=http
VUE_APP_HOST=localhost
VUE_APP_PORT=8081
BASE_URL='/'
NODE_ENV=development
# VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51KSmdbSIUFrzioB0Y8wfBpmt0QUda5qiIstIDUzeuWQoj78BHwbqa6Uwcemb9nxihCBjwbZoNqhNVq7KmJzRlgAh00fa1wOpoB
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51LZ1nJLxajehDw53KhVRIPOY2LQYpgbzdfmazvzfwug6rI2p0EfyNBoHzcLoIOuVwIdGivhamnJIn7ghYKCd5IlW0049pCgIwj
VUE_APP_API_CALL='http://localhost:8081/api/betterpark-payment/'
# VUE_APP_API_CALL='https://alegralabs.com:8081/api/betterpark-payment/'

